discordToken=discord token here
discordKey=discord publickey here
discordId=discord bot id here
checkIfInGuildId=discord guild id here (optional, remove if not in use)
port=port number here where webserver will listen on
