discordToken=discord token here
discordKey=discord publickey here
discordId=discord bot id here
discordSecret=discord secret here
checkIfInGuildId=discord guild id here (optional, remove if not in use)
port=port number here where webserver will listen on
steamAPIToken=steam token here
cryptoKey=key used to encrypt id into cookies
